It is not possible to get a tan or sunburn on a cloudy day. (False)
Boys are born with more fat cells than girls. (False)
A woman's brain is bigger than a man's brain. (False)
Pig heart valves cannot be used as replacements for human ones. (False)
Too much oxygen is harmless. (False)
Hair and nails continue to grow even after death. (False)
A woman's skin ages about ten times more slowly than that of a man. (False)
The patterns of ridges and grooves on the fingertips of identical twins are identical. (False)
The brain does not feel any physical pain. (True)
Drinking alcohol raises rather than lowers the body's temperature. (False)